{
  "name": "rehntit-superadmin",
  "homepage": "https://ditstekdemo.com/alee",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fullcalendar/daygrid": "^5.5.0",
    "@fullcalendar/interaction": "^5.5.0",
    "@fullcalendar/react": "^5.5.0",
    "@fullcalendar/timegrid": "^5.5.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "apexcharts": "^3.25.0",
    "axios": "^0.21.1",
    "babel-preset-react": "^6.24.1",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "env-cmd": "^10.1.0",
    "filepond": "^4.26.1",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.6",
    "fullcalendar": "^5.5.1",
    "moment-timezone": "^0.5.33",
    "node-sass": "^4.14.1",
    "page-flip": "^2.0.7",
    "popover": "^2.4.1",
    "react": "^17.0.1",
    "react-apexcharts": "^1.3.7",
    "react-color": "^2.19.3",
    "react-content-loader": "^6.0.2",
    "react-dom": "^17.0.1",
    "react-draft-wysiwyg": "^1.14.7",
    "react-images-uploading": "^3.1.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-lines-ellipsis": "^0.14.1",
    "react-loading-skeleton": "^2.2.0",
    "react-moment": "^1.1.1",
    "react-notification-system": "^0.4.0",
    "react-notification-system-redux": "^2.0.1",
    "react-pageflip": "^2.0.3",
    "react-phone-input-2": "^2.13.9",
    "react-redux": "^7.2.2",
    "react-router": "^3.2.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "react-scroll": "^1.8.2",
    "react-signature-canvas": "^1.0.3",
    "react-signature-pad": "0.0.6",
    "react-table-scrollbar": "^0.1.9",
    "react-webcam": "^5.2.3",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "semantic-ui-calendar-react": "^0.15.3",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "simple-react-validator": "^1.6.1",
    "simple-react-validator-hooks": "^1.0.0",
    "swiper": "^6.4.15",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start-dev": "env-cmd -f ./environments/.env.development react-scripts start",
    "build-dev": "env-cmd -f ./environments/.env.development react-scripts build && copy web.config build",
    "start-qa": "env-cmd -f ./environments/.env.qa react-scripts start",
    "build-qa": "env-cmd -f ./environments/.env.qa react-scripts build && copy web.config build",
    "start-pro": "env-cmd -f ./environments/.env.production react-scripts start",
    "build-pro": "env-cmd -f ./environments/.env.production react-scripts build && copy web.config build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@storybook/addon-actions": "^6.1.21",
    "@storybook/addon-console": "^1.2.3",
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/addon-links": "^6.1.21",
    "@storybook/addon-viewport": "^6.1.21",
    "@storybook/node-logger": "^6.1.21",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@storybook/react": "^6.1.21",
    "path": "0.12.7"
  }
}
